<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>My Website</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Home</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>
			                    <li class="smooth-menu"><a href="#profiles">projects</a></li>
			                    <li class="smooth-menu"><a href="#portfolio">portfolio</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2 class="animated-heading"> Hi, I am <br> Sowjanya  Sailada<br> </h2>
							<p id="demo"></p>
							<script>
								var i = 0;
								var txt = 'Computer Science Major |  AI Minor'; /* The text */
								var time = 30; /* The duration of the effect in milliseconds */

								function typeWriter() {
								  if (i < txt.length) {
								    document.getElementById("demo").innerHTML += txt.charAt(i);
								    i++;
								    setTimeout(typeWriter, time);
								  }
								}

								typeWriter();
							</script>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									I am an enthusiastic computer science undergraduate with a passion for technology and innovation. Additionally pursuing my Minors degree in Artificial Intelligence, I am deeply interested in exploring the intersections of machine learning, data science, and software development.
								</h3>
								<p>
									Furthermore, I have dedicated my time to volunteering for various initiatives focused on making a positive impact on the lives of others. This includes participating in cleaning drives,mentoring children and many more. These moments of service have not only reinforced my commitment to social responsibility but have also instilled in me the values of empathy, compassion, and solidarity. I remain steadfast in my dedication to continuing these efforts to uplift and support those in need.
								</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3><a href="https://www.linkedin.com/in/sowjanya-sailada-385250246">LinkedIn</a></h3>
											<!--<p>Add anything</p> -->  
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3><a href="https://github.com/sowjanya211">Github</a></h3>
					
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<!-- <h3>website</h3>
											<p>www.brownsine.com</p>-->
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/PP_1.jpeg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="#">
												<i  class="fas fa-music" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fas fa-paint-brush" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fas fa-basketball-ball" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="#">
												<i  class="fas fa-book-open" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2019 - 2021</h2>
									<h3>Higher Secondary Education</h3>
								</div>
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											STEM Subjects |     96.6%  
											<br>JEE Main  | 99.5 percentile<br>
										</h4>
										<h5>Sri Chaitanya Colleges,  AndhraPradesh</h5>
										<p class="description">
											I pursued a curriculm focusing on maths, physics and chemistry. I actively participated in extracurricular activities and community service initiatives, fostering my leadership, teamwork, and communication skills.
 										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2021 - 2025</h2>
									<h3>bachelor <span>of </span>science and technology </h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Artificial Intelligence | CGPA: 10/10
										</h4>
										<h5>NIT-Karnataka , Surathkal</h5>
										<p class="description">
											I've learned topics such as Game theory , data science and Machine Learning.
											 I'm passionate about leveraging AI to create innovative solutions that drive positive change in society.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2021 - 2025</h2>
									<h3>bachelor <span>of </span> science and technology</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Computer Science | CGPA: 8.16/10
										</h4>
										<h5>NIT-Karnataka , Surathkal</h5>
										<p class="description">
											Throughout my academic journey in Computer Science, I've delved  into the realms of algorithms, data structures, software engineering, and more and also with a solid foundation in programming languages and a knack for problem-solving. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<i class="fas fa-code"></i>
										<span class="progressText">Data structures and Algorithms</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													  
												</div>
											</div>
											<h3>90%</h3>	-->
										</div>
									</div> <!-- /.barWrapper -->
									<div class="barWrapper">
										<i class="fas fa-laptop-code"></i>
										<span class="progressText">Web development</span>
										<div class="single-progress-txt">
											<!-- <div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3
										-->
										</div>
									</div>  <!-- /.barWrapper -->
									<div class="barWrapper">
										<i class="fas fa-chart-line"></i>
										<span class="progressText">Data analysis</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>
										-->	
										</div>
									</div>  <!-- /.barWrapper -->
									<div class="barWrapper">
										 <i class="fas fa-brain"></i>
										<span class="
										progressText">AI|ML</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>-->	
										</div>
									</div>  <!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<i class="fas fa-chart-pie"></i>
										<span class="progressText">Marketing</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
													
												</div>
											</div>
											<h3>90%</h3>-->	
										</div>
									</div>  <!-- /.barWrapper -->
									<div class="barWrapper">
										<i class="fas fa-briefcase"></i>
										<span class="progressText">Business management</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>85%</h3>-->	
										</div>
									</div> <!-- /.barWrapper -->
									<div class="barWrapper">
										<i class="fas fa-comments"></i>
										<span class="
										progressText">Public Speaking</span>
										<div class="single-progress-txt">
											<!-- <div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
												   
											   </div>
											</div>
											<h3>97%</h3>-->	
										</div>
									</div>  <!-- /.barWrapper -->
									<div class="barWrapper">
										<i class="fas fa-users"></i>
										<span class="progressText">Team management</span>
										<div class="single-progress-txt">
										<!--	<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
												    
											   </div>
											</div>
											<h3>90%</h3>-->	
										</div>
									</div>  <!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2024 - Present</h2>
													<h3>Student developer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Google Global Women Techmakers 
														</h4>
														<h5>India</h5>
														<p class="description">
															Being part of this community provides me with invaluable opportunities to exchange ideas and collaborate on projects. Through mentorship programs, workshops, and events, I enhance my skills, build confidence, and stay updated with the latest trends and innovations in technology. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2023
													</h2>
													<h3>Internship Co-ordinator</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															Placement Cell 
														</h4>
														<h5>NIT-Karnataka</h5>
														<p class="description">
															 My responsibilities included liaising with companies to understand their requirements, coordinating with faculty members for workshops, and guiding students through the entire process. Through effective communication and organizational skills, I ensured seamless coordination between students, faculty, and recruiters.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2023
													</h2>
													<h3>Internship Co-ordinator</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2022-2023</h2>
													<h3>Marketing Executive</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															E-Summit and ENGINEER'23 events
														</h4>
														<h5>NIT-Karnataka</h5>
														<p class="description">
															 I was dedicated in developing and implementing innovative marketing strategies to promote the event and increase attendance and also played key role in organizing promotional events and workshops to attract sponsors, resulting in a significant boost in event visibility.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-offset-1 col-md-5 experience-time-responsive">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2022 - 2023
													</h2>
													<h3>Web SIG Administrator</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															National Service Scheme | NIT-K
														</h4>
														<h5></h5>
														<p class="description">
															 In addition to maintaining the club's website, I collaborated with fellow team members to develop online resources aimed at raising awareness about environmental concerns, facilitating fundraising campaigns, and sharing inspiring success stories. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														2022 -  2023
													</h2>
													<h3>Web SIG Administrator</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2022</h2>
													<h3>Data Analyst</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Boston Consultancy Groups
														</h4>
														<h5>India(Remote)</h5>
														<p class="description">
															 I had the opportunity to work on a strategic project and gain valuable insights into the consulting industry.I was involved in analyzing market trends, conducting competitor research, and generating actionable insights to support client decision-making.
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--profiles start -->
		 <section id="profiles" class="profiles">
			<div class="profiles-details">
				<div class="section-heading text-center">
					<h2>projects</h2>
				</div>
				<!-- <div class="container">
					<div class="profiles-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-themeforest"></i></a>
										<div class="profile-icon-name">themeforest</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-themeforest"></i></a>
											<div class="profile-icon-name">themeforest</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-dribbble"></i></a>
										<div class="profile-icon-name">dribbble</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-dribbble"></i></a>
											<div class="profile-icon-name">dribbble</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-behance-logo"></i></a>
										<div class="profile-icon-name">behance</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-behance-logo"></i></a>
											<div class="profile-icon-name">behance</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href=""><i class="flaticon-github-logo"></i></a>
										<div class="profile-icon-name">github</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-github-logo"></i></a>
											<div class="profile-icon-name">github</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="profile-border"></div>
						<div class="row">
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-flickr-website-logo-silhouette"></i></a>
										<div class="profile-icon-name">flickR</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-flickr-website-logo-silhouette"></i></a>
											<div class="profile-icon-name">flickR</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-smug"></i></a>
										<div class="profile-icon-name">smungMung</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-smug"></i></a>
											<div class="profile-icon-name">smungMung</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile">
									<div class="profile-txt">
										<a href=""><i class="flaticon-squarespace-logo"></i></a>
										<div class="profile-icon-name">squareSpace</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-squarespace-logo"></i></a>
											<div class="profile-icon-name">squareSpace</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="single-profile profile-no-border">
									<div class="profile-txt">
										<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
										<div class="profile-icon-name">bitBucket</div>
									</div>
									<div class="single-profile-overlay">
										<div class="profile-txt">
											<a href=""><i class="flaticon-bitbucket-logotype-camera-lens-in-perspective"></i></a>
											<div class="profile-icon-name">bitBucket</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>  -->
				</div>
			</div>
		</section>  

		<section id="projects" class="projects">
		    <div class="container">
		        <h2 class="section-heading"></h2>
		        <div class="project">
		            <div class="project-card">
		                <div class="project-details">
		                    <div class="project-icon"><i class="fas fa-code-branch"></i></div>
		                    <h3 class="project-title">Parallel Image Enhancement</h3>
		                    <p class="project-description">Implemented a series of parallelized algorithms to efficiently enhance input images, ensuring rapid processing without compromising quality.</p>
		                    <a href="https://github.com/sowjanya211/Parallel-Image-Enhancement" class="read-more">Learn More</a>
		                </div>
		            </div>
		            <div class="project-card">
		                <div class="project-details">
		                    <div class="project-icon"><i class="fas fa-database"></i></div>
		                    <h3 class="project-title">Policy rate and currency management</h3>
		                    <p class="project-description">Developed a website for implementing an innovative currency management system. Integrated machine learning techniques to accurately determine policy rates by analyzing historical data and real-time market information.</p>
		                    <a href="https://github.com/sowjanya211/Policy-rate-and-currency-management" class="read-more">Learn More</a>
		                </div>
		            </div>
		            <div class="project-card">
		                <div class="project-details">
		                    <div class="project-icon"><i class="fas fa-chart-line"></i></div>
		                    <h3 class="project-title">Plant growth recommendation system</h3>
		                    <p class="project-description">This model analyzes environmental conditions to deliver personalized recommendations for maximizing plant growth by employing machine learning algorithms.</p>
		                    <a href="https://github.com/sowjanya211/Plant-growth-recommendation-system" class="read-more">Learn More</a>
		                </div>
		            </div>
		        </div>
		        <!-- Add more projects as needed -->
		    </div>
		</section>
		 <!--/.projects-->
				<!--profiles/Projects  end -->		
		<!--portfolio start -->
		<section id="portfolio" class="portfolio">
			<div class="portfolio-details">
				<div class="section-heading text-center">
					<h2>portfolio</h2>
				</div>
				<p>hover over images</p>
				<div class="container">
					<div class="portfolio-content">
						<div class="isotope">  
							<div class="row">

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p1.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												Web design
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
			<!--						<div class="item">
										<img src="assets/images/portfolio/p2.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web development
											</a>
										</div>   -->
										<!-- /.isotope-overlay -->  <!-- 
									</div> 
			-->
								</div><!-- /.col -->

								<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p2.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web design 
											</a>
										</div><!-- /.isotope-overlay -->
									</div><!-- /.item -->
								</div><!-- /.col. -->

                        			<div class="col-sm-4">
									<div class="item">
										<img src="assets/images/portfolio/p3.png" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web design & ML
											</a>
										</div>
										 
									</div>

<!--								<div class="item">
										<img src="assets/images/portfolio/p5.jpg" alt="portfolio image"/>
										<div class="isotope-overlay">
											<a href="#">
												web development
											</a>
										</div>/.isotope-overlay
									</div> /.item
								</div> /.col 
-->					
							</div> <!-- row-1 ending -->
						</div>	<!--/.isotope ending-->
						<div class ="row2">
							<div class = "col-sm-6">
								<div class="flip-card">
								  <div class="flip-card-inner">
								    <div class="flip-card-front">
								      <img src="assets/images/portfolio/p5_f1.png" alt="Avatar">
								    </div>
								    <div class="flip-card-back">
									 <img src="assets/images/portfolio/p5_f2.png" alt="Avatar">
								    </div>
								  </div>
								</div>			
							</div>
							<div class ="col-sm-6">		
								<div class="flip-card">
								  <div class="flip-card-inner">
								    <div class="flip-card-front">
								      <img src="assets/images/portfolio/p4_f1.png" alt="Avatar">
								    </div>
								    <div class="flip-card-back">
								       <img src="assets/images/portfolio/p4_f2.png" alt="Avatar">
								    </div>
								  </div>
								</div>
							</div>
							<div class="flip-card">
								  <div class="flip-card-inner">
								    <div class="flip-card-front">
								      <img src="assets/images/portfolio/Api_f1.png" alt="Badge">
								    </div>
								    <div class="flip-card-back">
									 <img src="assets/images/portfolio/Api_f2.png" alt="Badge">
								    </div>
								  </div>
								</div>
						</div><!-- /.row -->
					</div><!--/.gallery-content-->
				</div><!--/.container-->
			</div><!--/.portfolio-details-->

		</section><!--/.portfolio-->
		<!--portfolio end -->

		<!--clients start -->
	<!--	<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>clients</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c1.png" alt="brand-image" />
							</a>
						</div> 					
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c2.png" alt="brand-image" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c3.png" alt="brand-image" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c4.png" alt="brand-image" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c5.png" alt="brand-image" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c6.png" alt="brand-image" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="assets/images/clients/c7.png" alt="brand-image" />
							</a>
						</div>
					</div> --> <!--/.owl-carousel-->
<!--container 	</div>
			</div> /.clients-area

		</section>   /.clients

		</section> /.clients
clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Sowjanya Sailada</h3>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
								<!--			<h3>phone</h3>
											<p>987-123-6547</p>
								-->		</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>sowjanyasailada@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>Address</h3>
											<p>Andhra Pradesh, INDIA</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy;Copyright 2024-2025 | All rights reserved
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>